DialogWindows/RangeDialogWindow.xaml

<platform:DialogWindow  x:Class="Intcrementor.DialogWindows.RangeDialogWindow"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:platform="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
                        xmlns:toolkit="clr-namespace:Community.VisualStudio.Toolkit;assembly=Community.VisualStudio.Toolkit"
                        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                        toolkit:Themes.UseVsTheme="True"
                        mc:Ignorable="d"
                        Height="175"
                        Width="200"
                        ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="5" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="5"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="1" Grid.Row="1" Content="Start" VerticalContentAlignment="Center" />
        <xctk:IntegerUpDown Grid.Column="2" Grid.Row="1" Name="startNTBControl" Value="{Binding StartNTBControlValue}" Minimum="{Binding StartNTBControlMinValue}" Maximum="{Binding EndNTBControlValue}" Margin="0,2,0,2"/>
        <Label Grid.Column="1" Grid.Row="2" Content="End" VerticalContentAlignment="Center" />
        <xctk:IntegerUpDown Grid.Column="2" Grid.Row="2" Name="endNTBControl" Value="{Binding EndNTBControlValue}" Minimum="{Binding StartNTBControlValue}" Maximum="{Binding EndNTBControlMaxValue}" Margin="0,2,0,2" />
        <Label Grid.Column="1" Grid.Row="3" Content="Step" VerticalContentAlignment="Center" />
        <xctk:IntegerUpDown Grid.Column="2" Grid.Row="3" Name="stepNTBControl" Value="{Binding StepNTBControlValue}" Margin="0,2,0,2" />
        <Button Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2" Name="goButton" Content="GO" Width="70" HorizontalAlignment="Right" Click="GoButton_Click"/>
    </Grid>
</platform:DialogWindow>
